package bakjoon_Q;

import java.util.Scanner;

public class Fibonacci {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		// 재귀 순열 이용

		// 피보나치 수열?
		// 0, 1, 1, 2, 3, 5, 8, 13,...
		System.out.println(fibonacci(n));

	}

	private static int fibonacci(int n) {
		if (n == 0)
			return 0;

		if (n == 1)
			return 1;

		return fibonacci(n - 1) + fibonacci(n - 2); // 점화식

		// n = 0; -> 0
		// n = 1; -> 1
		// n = 2; -> fibonacci(1) + fibonacci(0) = 1
		// n = 3; -> fibonacci(2) + fibonacci(1) = 1 + 1 = 2
		// n = 4; -> fibonacci(3) + fibonacci(2) = 2 + 1 = 3
		// n = 5; -> fibonacci(4) + fibonacci(3) = 3 + 2 = 5
		// ...
		// n = n; -> fibonacci(n - 1) + fibonacci(n - 2)

	}

}
